[gd_scene load_steps=9 format=3 uid="uid://uosxp1047q5q"]

[ext_resource type="Texture2D" uid="uid://civqiedcggdye" path="res://Prototype_Grid_Gray_01-128x128.png" id="1_bwupa"]
[ext_resource type="PackedScene" uid="uid://4bpysmfyaucd" path="res://Player/Player.tscn" id="1_vcvoh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8aedf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yu4jj"]
sky_material = SubResource("ProceduralSkyMaterial_8aedf")

[sub_resource type="Environment" id="Environment_k35et"]
background_mode = 2
sky = SubResource("Sky_yu4jj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6p2m"]
albedo_texture = ExtResource("1_bwupa")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_f70rp"]
material = SubResource("StandardMaterial3D_k6p2m")
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0tsad"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k35et")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_f70rp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_0tsad")

[node name="Player" parent="." instance=ExtResource("1_vcvoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02364, 0)
