[gd_scene load_steps=6 format=3 uid="uid://htq2215mxvrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi8ur"]
albedo_color = Color(0.18, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bli5c"]
lightmap_size_hint = Vector2i(14, 51)
material = SubResource("StandardMaterial3D_mi8ur")
add_uv2 = true
size = Vector3(1, 4, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fw5c6"]
points = PackedVector3Array(-0.5, -2, -0.5, -0.5, -2, 0.5, -0.5, 2, -0.5, 0.5, -2, -0.5, 0.5, -2, 0.5, -0.5, 2, 0.5, 0.5, 2, -0.5, 0.5, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr5x0"]
albedo_color = Color(0.147333, 0.52, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7qml"]
material = SubResource("StandardMaterial3D_nr5x0")
size = Vector3(4, 1, 4)

[node name="BigTree" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bli5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_fw5c6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3518, 0)
mesh = SubResource("BoxMesh_t7qml")
